<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Yeseva+One&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="/i.imgur.com/MSqnNFV.png"/>
<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/MSqnNFV.png"/>

<head>
  <title>Luong Quynh • UI and Graphic Designer</title>
</head>

<!-- Primary Meta Tags -->
<title>Luong Quynh • UI and Graphic Designer</title>
<meta name="title" content="Luong Quynh • UI and Graphic Designer">
<meta name="description" content="Hello world! Welcome to my World-folio">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://luongquynh-242.github.io/">
<meta property="og:title" content="Luong Quynh • UI and Graphic Designer">
<meta property="og:description" content="Hello world! Welcome to my World-folio">
<meta property="og:image" content="https://i.imgur.com/2NWpd2U.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://luongquynh-242.github.io/">
<meta property="twitter:title" content="Luong Quynh • UI and Graphic Designer">
<meta property="twitter:description" content="Hello world! Welcome to my World-folio">
<meta property="twitter:image" content="https://i.imgur.com/2NWpd2U.png">


<!---->
<div class="bigdiv">

    <!---------SEC01 Navigation-->
    <div class="sec01">

        <div class="nav-container">
            <a href="#org_section" style="text-decoration: none; color:#FF90BC;">
            <div class="navsec-01">
                <div class="self-logo"></div>
                <div class="nav-hello" id="nav-text">hello world!</div>
            </div></a>

            <div class="navsec-02">
                <a href="#about_section" style="text-decoration: none; color:#FF90BC;"><div class="nav-about" id="nav-text">about.</div></a>
                <a href="#works_section" style="text-decoration: none; color:#FF90BC"><div class="nav-works" id="nav-text">works.</div></a>
                <a href="#contact_section" style="text-decoration: none; color:#FF90BC"><div class="nav-contact" id="nav-text">contact.</div></a>
            </div>
    </div>


    </div>

    <!--Section 02 Introduction-->
    <a id="org_section"></a>
    <div class="sec02">

        <!----Intro 01-->
        <div class="intro-01" id="introduction">

            <!---Title-->
            <div id="title" class="intro-title" style="color:#0032AC;">I'm<br>Luong Quynh</div>

            <div class="deco-dot" style="transform:translate(340px,120px);">
                <div class="deco-d01"></div>
                <div class="deco-d02"></div>
                <div class="deco-d03"></div>
                <div class="deco-d04"></div>
                <div class="deco-d05"></div>
                <div class="deco-d06"></div>
                <div class="deco-d07"></div>
              </div>

            <div id="hero-img" class="hero-img">
                <div class="water-img"></div>
                <div class="flower-img"></div>
                <div class="righthand-img"></div>
                <div class="lefthand-img"></div>
            </div>

            <!--INTRO CONTENT-->
            <div class="intro-content-01">

                <!--Button-->
                
                <div class="contact-button" id="button">
                    <div class="hover-dot" style="left:48px"></div>
                    <a href="#contact_section" style="text-decoration:none; color:#FF90BC; width: hidden; cursor:url(https://i.imgur.com/T95NlHN.png) 4 4,auto;">
                    <div id="button-text" class="contact-text">contact me.</div>
                    <div id="icon" class="arrow-icon">
                        <div class="hover-arrow" style="background:url(https://i.imgur.com/9QBcoFv.png);background-size:100%;"></div>
                    </div></a>
                </div>
                

                <!---Small intro-->
                <div class="intro-caption" id="h3">
                    <span style="font-weight:800">UI and graphic designer / illustrator</span>
                    <br>an introvert with metal-rock soul
                    <br>a self-taught front-end programmer
                </div>

                <!--Social Media-->
                <div class="social-media">
                    <a href="https://dribbble.com/LD_fgh" target="_blank">
                        <div id="intro-med-icon" class="fb"></div>
                    </a>
                    <a href="https://www.behance.net/luongquynhtheld" target="_blank">
                        <div id="intro-lag-icon" class="be"></div>
                    </a>
                    <a href="https://www.instagram.com/ld.fgh/" target="_blank">
                        <div id="intro-med-icon" class="in"></div>
                    </a>
                    <a href="https://codepen.io/luong-quynh" target="_blank">
                        <div id="intro-med-icon" class="cp"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/quynh-luong-886328189/" target="_blank">
                        <div id="intro-med-icon" class="dr"></div>
                    </a>
                </div>

            </div>

        </div>

        <!----Intro 02-->
        <div class="intro-02" id="introduction">

            <!---INTRO CONTENT-->
            <a id="about_section"></a>
            <div class="intro-content-02">

                <!--H2-->
                <div id="h1" class="sec-name">'bout me.</div>

                <!--AGAIN!!!-->
                <div id="h3" class="self-description" style="font-weight:200;">
                    A Designer and Illustrator who live in Saigon, Vietnam. 
                    <br>I’m looking for a creative and dynamic workplace, with awesome and friendly people to improve myself xD.
                    <br>
                    <br>I can communicate in basic English.
                </div>

                <!--DESIGN SOFTWARES-->
                <div class="software">
                    <div id="intro-med-icon" class="ail" style="background:url(https://i.imgur.com/BkCMUfj.png) center/100%;"></div>
                    <div id="intro-med-icon" class="pts" style="background:url(https://i.imgur.com/AdfD3p0.png) center/100%;"></div>
                    <div id="intro-med-icon" class="ind" style="background:url(https://i.imgur.com/rdBLPJt.png) center/100%;"></div>
                    <div id="intro-lag-icon" class="skt" style="background:url(https://i.imgur.com/ey3N9la.png) center/100%;"></div>
                    <div id="intro-med-icon" class="vscode" style="background:url(https://i.imgur.com/TX42Cj0.png) center/100%;"></div>
                    <div id="intro-med-icon" class="prpl" style="background:url(https://i.imgur.com/TUmWFrO.png) center/100%;"></div>
                </div>
            </div>

            <!---AVATAR-->
            <div id="avatar" class="avatar-02">
                <div id="ava-shadow" class="ava-sh02" style="background:url(https://i.imgur.com/XvpPgoI.png) center/100%;"></div>
                <div id="ava-thumb" class="ava-th02" style="background:url(https://i.imgur.com/0EAJrXW.png) center/100% no-repeat"></div>
            </div>

        </div>
        

    </div>


    <!--Section 03 Skills-->
    <div class="sec03">

        <!--Title-->
        <div id="h1" class="sec-name">what i can do.</div>

        <!--4 skilss-->
        <div class="contain-skills">
            <div id="skill-contain" class="skill-01">
                <div id="skill">
                    <div id="skill-thumb" class="skill-th01"></div>
                    <a href="#uiux_section" style="text-decoration:none; color:#FF90BC">
                    <div id="h2" class="skill-name" style="font-weight: 200;">ui/ux
                        <div class="hover-dot-col"></div>
                            <div id="icon" class="arrow-down">
                                <div class="hover-arrow-col"></div>
                            </div>
                    </div>
                    </a>
                    
                </div> 
            </div>
            
            <div id="skill-contain" class="skill-02">
                <div id="skill">
                    <div id="skill-thumb" class="skill-th02"></div>
                    <a href="#illustration_section" style="text-decoration:none; color:#FF90BC;">
                    <div id="h2" class="skill-name" style="font-weight: 200;">illustration
                        <div class="hover-dot-col"></div>
                        <div id="icon" class="arrow-down">
                            <div class="hover-arrow-col"></div>
                        </div>
                    </div>
                    </a>
                    
                </div> 
            </div>

            <div id="skill-contain" class="skill-03">
                <div id="skill">
                    <div id="skill-thumb" class="skill-th03"></div>
                    <a href="#branding_section" style="text-decoration:none; color:#FF90BC;">
                    <div id="h2" class="skill-name" style="font-weight: 200;">branding
                        <div class="hover-dot-col"></div>
                        <div id="icon" class="arrow-down">
                            <div class="hover-arrow-col"></div>
                        </div> 
                    </div>
                    </a>
                    
                </div> 
            </div>

            <div id="skill-contain" class="skill-04">
                <div id="skill">
                    <div id="skill-thumb" class="skill-th04"></div>
                    <a href="https://codepen.io/luong-quynh" target="_blank" style="text-decoration:none; color:#FF90BC;">
                    <div id="h2" class="skill-name" style="font-weight: 200;">css/html
                        <div class="hover-dot-col"></div>
                        <div id="icon" class="arrow-down">
                            <div class="hover-arrow-col"></div>
                        </div>   
                    </div>
                    </a>
                    
                </div> 
            </div>
        </div>

    </div>


    <!--Section 04 Xperience-->
    <a id="works_section"><div class="sec04">
      
      <!--Title-->
      <div id="h1" class="sec-name">xperience.</div>

      <!--xperiecnce 01 Section------------------------>
      <a id="branding_section">
      <div class="exp-01">

        <!--Intro-->
        <div class="exp-01-intro">
          <div id="h3" class="time">2015 - 2018</div>
          <div id="h2" class="exp">University of Architecture<br>HCMC</div>
          <div id="h3" class="caption">Yeah! Those best years of my life.</div>
        </div>

        <!--Project 01-->
        <div id="project" class="pj-01">
            <div id="h3" class="pj-name name-01" attr-data-background="url(https://i.imgur.com/lpbfHgr.png) center/100%">Mille Magazine</div>
            <div class="number" style="line-height:40px">01</div>
        </div>

        <!--Project 02-->
        <div id="project" class="pj-02">
            <div id="h3" class="pj-name name-01" attr-data-background="url(https://i.imgur.com/2J71Pa9.png) center/100%">GEO - The Astronomy</div>
            <div class="number" style="line-height:40px">02</div>
        </div>

        <!--Project 03-->
        <div id="project" class="pj-03">
            <div id="h3" class="pj-name name-01" attr-data-background="url(https://i.imgur.com/rHrddGX.png) center/100%">Annie</div>
            <div class="number" style="line-height:40px">03</div>
        </div>

        <!--Project Thumbnail-->
        <div class="project-info">

            <div class="project-thumbnail">
                <div class="pj-shadow"></div>
                <div class="pj-thumb thumb-01" style="background: url(https://i.imgur.com/lpbfHgr.png) center/100%;"></div>

                <div id="button" class="share-button">
                    <div id="icon" class="share-icon">
                        <div class="hover-icon" style="background:url(https://i.imgur.com/Aq9VGi4.png);background-size:100%;"></div>
                    </div>
                    <div id="button-text" class="share-text">share.</div>
                </div>
            </div>

            

            <div id="title" class="pj-title title-01">Mille Magazine</div>

            <div id="button" class="view-button">
                <div class="hover-dot"></div>
                <div id="button-text" class="view-text">view.</div>
                <div id="icon" class="arrow-icon">
                    <div class="hover-arrow" style="background:url(https://i.imgur.com/9QBcoFv.png);background-size:100%;"></div>
                </div>
            </div>

            
        </div>

      </div>
      </a>


       <!--xperience 02 Section------------------------>
       <a id="uiux_section">
       <div class="exp-02">

        <!--Intro-->
        <div class="exp-02-intro">
          <div id="h3" class="time">Jul 2018 - Now</div>
          <div id="h2" class="exp">Graphic and UI Designer<br>KMS Technology</div>
          <div id="h3" class="caption">Katalon Team - Upstar Labs</div>
        </div>

        <!--Project 01-->
        <div id="project" class="pj-01">
            <div id="h3" class="pj-name name-02" attr-data-background="url(https://i.imgur.com/xdVnUMR.png) center/100%">Katalon TestOps</div>
            <div class="number" style="line-height:40px">01</div>
        </div>

        <!--Project 02-->
        <div id="project" class="pj-02">
            <div id="h3" class="pj-name name-02" attr-data-background="url(https://i.imgur.com/TOrea0u.png) center/100%">Katalon 2019 Recap</div>
            <div class="number" style="line-height:40px">02</div>
        </div>

        <!--Project 03-->
        <div id="project" class="pj-03">
            <div id="h3" class="pj-name name-02" attr-data-background="url(https://i.imgur.com/f74KmKG.png) center/100%">Katalon Store</div>
            <div class="number" style="line-height:40px">03</div>
        </div>

         <!--Project 04-->
         <div id="project" class="pj-04">
            <div id="h3" class="pj-name name-02" attr-data-background="url(https://i.imgur.com/l4wzexQ.png) center/100%">Katalon New Branding</div>
            <div class="number" style="line-height:40px">04</div>
        </div>

        <!--Project Thumbnail-->
        <div class="project-info">

            <div class="project-thumbnail">
                <div class="pj-shadow"></div>
                <div class="pj-thumb thumb-02" style="background:url(https://i.imgur.com/xdVnUMR.png) center/100%"></div>

                <div id="button" class="share-button">
                    <div id="icon" class="share-icon">
                        <div class="hover-icon" style="background:url(https://i.imgur.com/Aq9VGi4.png);background-size:100%;"></div>
                    </div>
                    <div id="button-text" class="share-text">share.</div>
                </div>
            </div>

            

            <div id="title" class="pj-title title-02">Katalon TestOps</div>

            <div id="button" class="view-button">
                <div class="hover-dot"></div>
                <div id="button-text" class="view-text">view.</div>
                <div id="icon" class="arrow-icon">
                    <div class="hover-arrow" style="background:url(https://i.imgur.com/9QBcoFv.png);background-size:100%;"></div>
                </div>
            </div>

            
        </div>

       </div>
       </a>


      <!--xperiecnce 03 Section------------------------>
      <div class="exp-03">

        <!--Intro-->
        <div class="exp-03-intro">
          <div id="h3" class="time">Feb 2020 - Now</div>
          <div id="h2" class="exp">Graphic and UI Designer<br>KMS Technology</div>
          <div id="h3" class="caption">Sprynkl Team - Upstar Labs</div>
        </div>

        <!--Project 01-->
        <div id="project" class="pj-01" style="top:48px;">
            <div id="h3" class="pj-name name-03" attr-data-background="url(https://i.imgur.com/ZAjFLae.png) center/100%">Sprynkl 2020</div>
            <div class="number" style="line-height:40px">01</div>
        </div>


        <!--Project Thumbnail-->
        <div class="project-info">

            <div class="project-thumbnail">
                <div class="pj-shadow"></div>
                <div class="pj-thumb thumb-03" style="background: url(https://i.imgur.com/ZAjFLae.png) center/100%;"></div>

                <div id="button" class="share-button">
                    <div id="icon" class="share-icon">
                        <div class="hover-icon" style="background:url(https://i.imgur.com/Aq9VGi4.png);background-size:100%;"></div>
                    </div>
                    <div id="button-text" class="share-text">share.</div>
                </div>
            </div>

            

            <div id="title" class="pj-title title-03">Sprynkl 2020</div>

            <div id="button" class="view-button">
                <div class="hover-dot"></div>
                <div id="button-text" class="view-text">view.</div>
                <div id="icon" class="arrow-icon">
                    <div class="hover-arrow" style="background:url(https://i.imgur.com/9QBcoFv.png);background-size:100%;"></div>
                </div>
            </div>

            
        </div>

      </div>
      
      
      
    </div>
   </a>


    <!--Section 05 Artwork-->
    <a id="illustration_section"><div class="sec05">

        <!--Title-->
        <div id="h1" class="sec-name">artwork.</div>
        <a href="https://www.instagram.com/ld.fgh/" target="_blank" style="text-decoration:none; background-color:none; color:#FF90BC;">
            <div class="insta-info">
                <div class="insta-sml-icon"></div>
                <div class="insta-text">Visit my Instagram</div>
            </div>
        </a>

        <!--SLIDE-->
        <div class="slide">
            
            <!--ART 01-->
            <div id="artwork-info" class="art-01">
                <div class="artwork">
                    <div class="art-shadow" style="background:url(https://i.imgur.com/og8JmB9.png)center/100%;"></div>
                    <div class="art-thumb" style="content:url(https://i.imgur.com/3kLH6W5.jpg)"></div>

                    <div class="pallete">

                        <div id="color-01" class="color-info">
                            <div class="color-dot" style="background:#F98B93;">
                                <div class="color-code" style="line-height: 24px;">#F98B93</div>
                            </div>
                        </div>
        
                        <div id="color-02" class="color-info">
                            <div class="color-dot" style="background:#A0F03D;">
                                <div class="color-code" style="line-height:24px;">#A0F03D</div>
                            </div>
                        </div>
        
                        <div id="color-03" class="color-info">
                            <div class="color-dot" style="background:#B35ACB;">
                                <div class="color-code" style="line-height:24px;">#B35ACB</div>
                            </div>
                        </div>
        
                    </div>

                </div>

                <div class="art-caption">
                <div id="h2" class="art-name">American Money</div>
                <div id="h3" class="artist">BØRNS</div>
                

                <a href="https://codepen.io/luong-quynh/full/jOPPeXO" target="_blank" style="text-decoration:none;color:#FF90BC;">
                    <div id="button" class="view-button" style="opacity:0">
                    <div class="hover-dot"></div>
                    <div id="button-text" class="view-text">view.</div>
                    <div id="icon" class="arrow-icon">
                        <div class="hover-arrow" style="background:url(https://i.imgur.com/9QBcoFv.png);background-size:100%;"></div>
                    </div>
                </div></a>
            </div>

            </div>

            <!--ART 02-->
            <div id="artwork-info" class="art-02">
                <div class="artwork">
                    <div class="art-shadow" style="background:url(https://i.imgur.com/Oq92fyZ.jpg) center/100%;"></div>
                    <div class="art-thumb" style="content:url(https://i.imgur.com/oCI2qcx.jpg)"></div>

                    <div class="pallete">

                        <div id="color-01" class="color-info">
                            <div class="color-dot" style="background:#C95555;">
                                <div class="color-code" style="line-height: 24px;">#C95555</div>
                            </div>
                        </div>
        
                        <div id="color-02" class="color-info">
                            <div class="color-dot" style="background:#EED153;">
                                <div class="color-code" style="line-height:24px;">#EED153</div>
                            </div>
                        </div>
        
                        <div id="color-03" class="color-info">
                            <div class="color-dot" style="background:#3069EF;">
                                <div class="color-code" style="line-height:24px;">#3069EF</div>
                            </div>
                        </div>

                        <div id="color-04" class="color-info">
                            <div class="color-dot" style="background:#FE90F7;">
                                <div class="color-code" style="line-height:24px;">#FE90F7</div>
                            </div>
                        </div>

                        <div id="color-05" class="color-info">
                            <div class="color-dot" style="background:#F7C0B4;">
                                <div class="color-code" style="line-height:24px;">#F7C0B4</div>
                            </div>
                        </div>
        
                    </div>

                </div>

                <div class="art-caption">
                <div id="h2" class="art-name">Bông hoa chẳng thuộc về ta</div>
                <div id="h3" class="artist">Việt</div>

                <a href="https://codepen.io/luong-quynh/full/vYOOVXe" target="_blank" style="text-decoration:none;color:#FF90BC;">
                    <div id="button" class="view-button" style="opacity:0">
                    <div class="hover-dot"></div>
                    <div id="button-text" class="view-text">view.</div>
                    <div id="icon" class="arrow-icon">
                        <div class="hover-arrow" style="background:url(https://i.imgur.com/9QBcoFv.png);background-size:100%;"></div>
                    </div>
                </div></a>
            </div>

            </div>

            <!--ART 03-->
            <div id="artwork-info" class="art-03">
                <div class="artwork">
                    <div class="art-shadow" style="background:url(https://i.imgur.com/1wOquEb.jpg) center/100%;"></div>
                    <div class="art-thumb" style="content:url(https://i.imgur.com/JQczJX0.png)"></div>

                    <div class="pallete">

                        <div id="color-01" class="color-info">
                            <div class="color-dot" style="background:#0602FF;">
                                <div class="color-code" style="line-height: 24px;">#0602FF</div>
                            </div>
                        </div>
        
                        <div id="color-02" class="color-info">
                            <div class="color-dot" style="background:#FFFFFF;box-shadow:0 0 0 0 1px #0602FF;">
                                <div class="color-code" style="line-height:24px;">#FFFFFF</div>
                            </div>
                        </div>
        
                    </div>

                </div>

                <div class="art-caption">
                <div id="h2" class="art-name">Jocelyn Flores</div>
                <div id="h3" class="artist">XXXTENTACION</div>

                <a href="https://codepen.io/luong-quynh/full/eYNNPXd" target="_blank" style="text-decoration:none;color:#FF90BC;">
                    <div id="button" class="view-button" style="opacity:0">
                    <div class="hover-dot"></div>
                    <div id="button-text" class="view-text">view.</div>
                    <div id="icon" class="arrow-icon">
                        <div class="hover-arrow" style="background:url(https://i.imgur.com/9QBcoFv.png);background-size:100%;"></div>
                    </div>
                </div></a>
            </div>

            </div>



        
        </div>
    </div></a>


    <!--Section 06 Contact-->
    <a id="contact_section"></a>
    <div class="sec06">

        <!--Title-->
        <div id="h1" class="sec-name">contact.</div>

        <div class="contacts-container">
            <div id="contacts-media" class="phone">
                <div class="contacts-icon" style="background:url(https://i.imgur.com/x8tBk59.png) center/100%;"></div>
                <div class="contacts-text" id="h2" style="font-weight:400">0934057462</div>
            </div>

            <div id="contacts-media" class="mail">
                <div class="contacts-icon" style="background:url(https://i.imgur.com/vJJNzqG.png) center/100%;"></div>
                <a href="mailto:luongquynh.242@gmail.com" style="text-decoration:none; color:#FF90BC; cursor:url(https://i.imgur.com/T95NlHN.png),auto;">
                    <div class="contacts-text" id="h2" style="font-weight:400">luongquynh.242@gmail.com</div>
                </a>
            </div>

            <div id="contacts-media" class="skype">
                <div class="contacts-icon" style="background:url(https://i.imgur.com/bD6lbMA.png) center/100%;"></div>
                <div class="contacts-text" id="h2" style="font-weight:400">Lương Quỳnh • live:a08d8452ff110fbb</div>
            </div>
        </div>


     </div>


     <!---------SEC07 Footer-->
    <div class="sec07">
        <div id="outtro-text" class="outtro-01">This website was designed and implemented by a little girl 
            <br>who pets a dog and a bunny</div>

        <div class="follow-section">
            <div class="folow-container">
            <div id="outtro-text" class="outtro-02">Follow her work.</div>
            <a href="https://www.behance.net/luongquynhtheld" target="_blank" id="outtro-sml-icon" class="sml-be"></a>
            <a href="https://www.instagram.com/ld.fgh/" target="_blank" id="outtro-sml-icon" class="sml-ins"></a>
            <a href="https://codepen.io/luong-quynh" target="_blank" id="outtro-sml-icon" class="sml-cp"></a>
            <a href="https://www.linkedin.com/in/quynh-luong-886328189/" target="_blank" id="outtro-sml-icon" class="sml-linkedin"></a>
           </div>
        </div>


    </div>


    <!--Footer spacing-->
    <div class="footer-spacing" style="width: 100%; height: 80px;"></div>
    
    
  </div>



  <!--CSS------------------------------------>
<style>
    html {
        scroll-behavior: smooth;
        overflow-anchor: none;
        cursor: url(https://i.imgur.com/5MJhSsD.png) 4 4, auto;
    }

    body {
        font-family: 'Yeseva One', cursive;
        font-family: 'Fira Sans', sans-serif; 
        background: url(https://i.imgur.com/hbDRUuF.png) center repeat-y fixed, url(https://i.imgur.com/u1ilCLJ.png) center repeat fixed, #000064;
        background-size: 88%, 100%;
        color: #FF90BC;
    }

    a:hover {
       cursor:url(https://i.imgur.com/T95NlHN.png) 4 4, auto;
}


/*SECTION 01*/
.sec01 {
    width: 100%;
    height: 80px;
    background: url(https://i.imgur.com/U8LG5DS.png) center repeat fixed, #000064;
    border-bottom: 1px solid #FF90BC;
    top:0;
    left: 0;
    position: fixed;
    z-index: 100;
}

.nav-container {
    width: 1200px;
    margin: auto;
}

.navsec-01 {
    width: 240px;
    height: 48px;
    float: left;
    transform: translateY(16px);
    position: relative;
}

.navsec-01:hover {
    cursor: url(https://i.imgur.com/T95NlHN.png) 4 4, auto;
}

.navsec-02 {
    width: 360px;
    height: 48px;
    float: right;
    transform: translateY(16px);
    padding-top: 12px;
    position: relative;
    text-align: right;
}

#nav-text {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    color: #FF90BC;
    letter-spacing: 0.5px;
    transition: ease all 0.8s;
}

#nav-text:hover {
    color: #CDFF00;
    cursor: url(https://i.imgur.com/T95NlHN.png) 4 4, auto;
}
  
.navsec-01:hover .self-logo {
  background: url(https://i.imgur.com/kNH6VzD.png) center/100% no-repeat;
  }

  .navsec-01:hover .nav-hello {
    color: #CDFF00 !important;
  }

.self-logo {
    width: 48px;
    height: 48px;
    background: url(https://i.imgur.com/TnCUm4k.png) center/100% no-repeat;
    position: absolute;
    left: 0;
    transition: ease all 0.8s;
}

.nav-hello {
    position: absolute;
    top: 12px;
    left: 64px;
}

.nav-about {
    width: 100px;
    position: absolute;
}

.nav-works {
    width: 100px;
    margin: auto;

}

.nav-contact {
    width: 100px;
    position: absolute;
    right: 0;
    top: 12px;
}



/*SECTION 02*/

.sec02 {
    width: 1200px;
    margin: 160px auto 240px;
}


#introduction {
    width: 1200px;
    height: 512px;
    margin: 240px auto;
}

.intro-01 {
    position: relative;
}

.intro-01:hover .ava-th01 {
    top: 0;
    left: 32px;
}

.intro-01:hover .ava-sh01 {
    opacity: 1;
}

.intro-02 {
    position: relative;
}

.intro-02:hover .ava-th02 {
    top: 0;
    left: 0;
}

.intro-02:hover .ava-sh02 {
    opacity: 1;
}

.intro-title {
    transform: translateY(48px);
    letter-spacing: 2px;
}

.intro-caption {
    font-weight: 200;
    position: absolute;
    right: 0;
    top: 80px;
}

.self-description {
        width: 600px;
        margin-top: 40px;
    }

/*HERO IMG*/
.hero-img {
        width: 560px;
        height: 728px;
        position: relative;
        transform: translate(96px,-120px);
    }

    .water-img {
        width: 510px;
        height: 178px;
        background: url(https://i.imgur.com/Evo2hWK.png) center/100% no-repeat;
        position: absolute;
        right: 0;
        top: 410px;
        transition: ease all 1s;
    }

    .intro-01:hover .water-img {
        right: 16px;
        top: 424px;
    }

    .flower-img {
        width: 560px;
        height: 575px;
        background:url(https://i.imgur.com/ZYH5rnK.png) center/100% no-repeat;
        position: absolute;
        top:0;
        left:0;
        transition: ease all 1s;
    }

    .intro-01:hover .flower-img {
        background: url(https://i.imgur.com/rralR2u.png) center/100% no-repeat;
    }

    .righthand-img {
        width: 180px;
        height: 360px;
        background:url(https://i.imgur.com/3TIqW4L.png) center/100% no-repeat;
        position: absolute;
        left: 120px;
        top: 368px;
        transition: ease all 1s;
    }

    .intro-01:hover .righthand-img {
        left: 80px;
        top: 320px;
        background: url(https://i.imgur.com/8Ae0DHd.png) center/100% no-repeat;
    }

    .lefthand-img {
        width: 160px;
        height: 354px;
        background:url(https://i.imgur.com/hWF3tAd.png) center/100% no-repeat;
        position: absolute;
        left: 364px;
        top: 330px;
        transition: ease all 1s;
    }

    .intro-01:hover .lefthand-img {
        left: 400px;
        top: 280px;
        background: url(https://i.imgur.com/mBDG7AO.png) center/100% no-repeat;
    }

    .intro-title {
        position: absolute;
        top: 80px;
        left: 0;
    }



/*AVATAR-------------------------*/

#avatar {
    width: 448px;
    height: 512px;
    position: relative;
}

#ava-shadow {
    width: 416px;
    height: 480px;
}

#ava-thumb {
    width:416px;
    height: 480px;
}

.ava-sh02 {
    position: absolute;
    top: 32px;
    right: 0;
    opacity: 0;
    transition: ease all 0.8s;
}

.ava-th02 {
    position: absolute;
    top: 20px;
    left: 20px;
    transition: ease all 0.8s;
}

.avatar-02 {
    float: right;
}

/*DECO DOTS----------------------*/
.deco-dot {
    position: absolute;
}

.deco-d01 {
    width: 140px;
    height: 140px;
    border-radius: 100px 100px 100px 40px;
    background: #CDFF00;
    transform: translate(-40px,-20px);
    opacity: 0%;
    filter: alpha(opacity=0);
    transition: ease all 0.8s;
    visibility: hidden;
  }
  
  .deco-02 {
    width: 88px;
    height: 88px;
    border-radius: 40px 40px 40px 24px;
    background: #CDFF00;
    opacity: 0%;
    filter: alpha(opacity=0);
    transition: ease all 0.8s;
    visibility: hidden;
  }
  
  .deco-d03 {
    width: 100px;
    height: 100px;
    border-radius: 80px 80px 32px 80px;
    background: #CDFF00;
    transform: translate(120px,-160px);
    opacity: 0%;
    filter: alpha(opacity=0);
    transition: ease all 0.8s;
    visibility: hidden;
  }
  
  #introduction:hover .deco-d01 {
    transform: translate(-120px,-160px) rotate(270deg);
    background: #CDFF00;
    width: 80px;
    height: 80px;
    opacity: 100%;
    visibility: visible;
  }
  
  #introduction:hover .deco-d02 {
    transform: translate(-20px,120px) rotate(180deg);
    background: #CDFF00;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    opacity: 100%;
    visibility: visible;
  }
  
  #introduction:hover .deco-d03 {
    transform: translate(260px,40px) rotate(180deg);
    background: #CDFF00;
    width: 60px;
    height: 60px;
    opacity: 100%;
    visibility: visible;
  }
  
  .deco-d04 {
    width: 80px;
    height: 0px;
    transform: translate(40px,-120px) rotate(135deg);
    transition: ease-in-out all 0.5s;
    background: #CDFF00;
    opacity: 0%;
    filter: alpha(opacity=0);
    visibility: hidden;
  }
  
  #introduction:hover .deco-d04 {
    transform: translate(-40px,80px) rotate(135deg);
    width: 8px;
    height: 8px;
    border-radius: 16px;
    background: #CDFF00;
    opacity: 100%;
    visibility: visible;
  }

.deco-d05 {
    width: 120px;
    height: 0px;
    transform: translate(80px,-240px) rotate(110deg);
    transition: ease-in all 0.3s;
    background: #CDFF00;
    opacity: 0%;
    filter: alpha(opacity=0);
    visibility: hidden;
  }
  
  #introduction:hover .deco-d05 {
    transform: translate(160px,-320px) rotate(110deg);
    width: 12px;
    height: 12px;
    border-radius: 16px;
    background: #CDFF00;
    opacity: 100%;
    visibility: visible;
  }

.deco-d06 {
    width: 40px;
    height: 0px;
    transform: translate(100px,-120px) rotate(55deg);
    transition: ease-in all 0.5s;
    background: #CDFF00;
    opacity: 0%;
    filter: alpha(opacity=0);
    visibility: hidden;
  }
  
  #introduction:hover .deco-d06 {
    transform: translate(200px,120px) rotate(55deg);
    width: 8px;
    height: 8px;
    border-radius: 16px;
    background: #CDFF00;
    opacity: 100%;
    visibility: visible;
  }

.deco-d07 {
  width: 10px;
  height: 10px;
  border-radius: 120px 120px 48px 120px;
  background:#CDFF00;
  transform: translate(80px,-220px) rotate(15deg);
  position: absolute;
  transition: ease-out all 0.5s;
  opacity: 0%;
  filter: alpha(opacity=0);
  visibility: hidden;
}

#introduction:hover .deco-d07 {
  width: 40px;
  height: 40px;
  background: #CDFF00;
  position: absolute;
  transform: translate(-20px,-260px) rotate(360deg);
  opacity: 100%;
  visibility: visible;
}

/*.intro-01:hover .deco-d01 {
    width: 32px;
    height: 32px;
    border-radius: 100% 100% 4px 100%;
    background-image: linear-gradient(to bottom right, rgb(255, 170, 184), rgb(88, 189, 223));
    transform: translate(640px,24px) rotate(90deg); 
}*/

/*CONTENT------------------------*/
.intro-content-01 {
    position: absolute;
    top: 0;
    width: 1200px;
}

.intro-content-02 {
    width: 1200px;
    position: absolute;
    left:0;
    top:0;
}

#button {
        height: 40px;
    }

.contact-button {
    width: 160px;
        top: 0;  
        transition: ease all 0.8s;
        position: relative;
    }

.contact-text {
        font-weight: 800;
        text-align: left;
        position: absolute;
        top: 10px;
        left: 0;
        transition: ease all 0.8s;
    }

    .arrow-icon {
        width: 80px;
        height: 16px;
        background: url(https://i.imgur.com/GqPzhdx.png) no-repeat;
        background-size: 100%;
        position: absolute;
        top: 12px;
        right: 0;
        transition: ease all 0.8s;
    }

    .hover-arrow {
        width: 80px;
        height: 16px;
        opacity: 0;
        transition: ease all 0.8s;
    }
  
  .contact-button:hover {
    cursor: url(https://i.imgur.com/hMmXGfJ.png) 4 4, auto;
  }

    .contact-button:hover .hover-dot {
        opacity: 1;
    }

    .contact-button:hover .contact-text {
        color: #CDFF00;
    }

    .contact-button:hover .arrow-icon {
        right: -8px;
    }

    .contact-button:hover .hover-arrow {
        opacity: 1;
    }



/*ICON STYLING-------------*/
    .social-media {
        height: 80px;
        position: absolute;
        top: 248px;
        right: 0;
    }

    #intro-med-icon {
        width: 48px;
        height: 48px;
        display: inline-block;
        transform: translateY(-16px);
    }
  
  #intro-med-icon:hover {
    cursor: url(https://i.imgur.com/T95NlHN.png) 4 4, auto;
  }

    #intro-lag-icon {
        width:80px;
        height:80px;
        display: inline-block;
  }
  
  #intro-lag-icon:hover {
    cursor: url(https://i.imgur.com/T95NlHN.png) 4 , auto;
    }

    .fb {
        background: url(https://i.imgur.com/Kevg0EO.png) center/100%;
        transition: ease all 0.5s;
    }

    .fb:hover {
        background: url(https://i.imgur.com/iOI23Sg.png) center/100%;
    }

    .be {
        margin: 0 80px;
        background: url(https://i.imgur.com/PSED3eP.png) center/100%;
        transition: ease all 0.5s;
    }

    .be:hover {
        background: url(https://i.imgur.com/NAYaGC5.png) center/100%;
    }

    .in {
        background: url(https://i.imgur.com/ptSUkgO.png) center/100%;
        transition: ease all 0.5s;
    }

    .in:hover {
        background: url(https://i.imgur.com/fd8idIv.png) center/100%;
    }

    .cp {
        margin: 0 64px;
        background: url(https://i.imgur.com/XSfG6IZ.png) center/100%;
        transition: ease all 0.5s;
    }

    .cp:hover {
        background: url(https://i.imgur.com/avlexXk.png) center/100%;
    }

    .dr {
        background: url(https://i.imgur.com/MdRPA2n.png) center/100%;
        transition: ease all 0.5s;
    }

    .dr:hover {
        background: url(https://i.imgur.com/CRcvcmW.png) center/100%;
    }

    .pts {
        margin: 0 48px;
    }

    .skt {
        margin: 0 48px;
    }

    .prpl {
        margin-left: 48px;
    }

    .software {
        margin-top: 88px;
    }




    /*SECTION 03*/

    .sec03 {
        width: 1200px;
        height: 480px;
        margin: 160px auto 240px;
    }

    .contain-skills {
        margin: 120px auto 0;
    }

    #skill-contain {
        width: calc(100%/4);
        float: left;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
        align-content: center;
    }

    #skill:hover .skill-name {
        font-weight: 800 !important; 
    }

    #skill:hover .arrow-down {
        opacity: 1; 
    }

    #skill {
        width: 160px;
        margin: auto;
    }

    #skill-thumb {
        width: 160px;
        height: 160px;
        border-radius: 100%;
        margin: auto;
        transition: ease all 1s;
    }

    .skill-th01 {
        background:url(https://i.imgur.com/TsBT7gO.png) center/100%;
        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    #skill:hover .skill-th01 {
        background:url(https://i.imgur.com/bjxfN35.png) center/100%;
    }

    .skill-th02 {
        background:url(https://i.imgur.com/FPTXOGN.png) center/100%;
        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    #skill:hover .skill-th02 {
        background:url(https://i.imgur.com/d9D6CxK.png) center/100%;
    }

    .skill-th03 {
        background:url(https://i.imgur.com/70rUsRA.png) center/100%;
        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    #skill:hover .skill-th03 {
        background:url(https://i.imgur.com/q2sC9Y4.png) center/100%;
    }

    .skill-th04 {
        background:url(https://i.imgur.com/X8WIP8y.png) center/100%;
        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    #skill:hover .skill-th04 {
        background:url(https://i.imgur.com/T79SWOT.png) center/100%;
    }

    @keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

    .skill-name {
        text-align: center !important;
        margin-top: 24px !important;
        transition: ease all 0.8s;
        position: relative;
    }

    .skill-name:hover {
        color: #CDFF00;
        cursor: url(https://i.imgur.com/T95NlHN.png) 4 4, auto;
    }

    .skill-name:hover  .arrow-down {
        margin-top: 16px;
    }

    .arrow-down {
        width: 16px;
        height: 80px;
        margin: 8px auto 0;
        background: url(https://i.imgur.com/UQgLUkh.png) center/100%;
        transition: ease all 0.8s;
        opacity: 0;
    }

    .skill-name:hover .hover-arrow-col {
        opacity: 1;
    }

    .skill-name:hover .hover-dot-col {
        opacity: 1;
    }

    .hover-arrow-col {
        width: 16px;
        height: 80px;
        background:url(https://i.imgur.com/dA2nQJm.png) center/100%;
        opacity: 0;
        transition: ease all 0.8s;
    }

    .hover-dot-col {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background: #1717E6;
        opacity: 0;
        transition: ease all 0.8s;
        position: absolute;
        left: 60px;
        top: 8;
        z-index: -99;
    }





/*SECTION 04*/
    .sec04 {
        width: 1200px;
        margin: 160px auto;
    }

    .exp-01 {
        height: 620px;
        margin: 120px auto 0;
        position: relative;
    }

    .exp-01-intro {
        width: 290px;
        margin-bottom: 120px;
    }

    .exp {
        margin-top: 8px;
    }

    .time {
        font-weight: 200;
    }

    .caption {
        margin-top: 24px;
        font-weight: 200;
    }

    .pj-01 {
        width: 290px;
        height: 40px;
        position: relative;
    }

    .pj-02 {
        width: 290px;
        height: 40px;
        position: relative;
        margin-top: 16px;
    }

    .pj-03 {
        width: 290px;
        height: 40px;
        position: relative;
        margin-top: 16px;
    }

    .pj-name {
        position: absolute;
        font-weight: 200;
        transition: ease all 0.8s;
    }

    .pj-name:hover {
        font-weight: 800;
    }

    .pj-name:hover ~ .number {
        background: #1717E6 !important;
        font-weight: 800;
    }

    .number {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        color: #FF90BC;
        font-size: 18px;
        font-weight: 200;
        position: absolute;
        right: 0;
        text-align: center;
        transition: ease all 0.5s;
    }

    .project-info {
        width: 822px;
        height: 620px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .project-thumbnail {
        width: 822px;
        height: 432px;
        position: relative;
    }

    .project-thumbnail:hover .pj-shadow {
        opacity: 1;
    }

    .project-thumbnail:hover .pj-thumb {
        left: 32px;
        top: 0;
    }

    .project-thumbnail:hover .pallete {
        opacity: 1;
    }

    .project-thumbnail:hover .share-button {
        opacity: 1;
    }

    .pj-shadow {
        width: 640px;
        height: 400px;
        background: url(https://i.imgur.com/3JdB5M8.png) no-repeat;
        background-size: 100%;
        position: absolute;
        top: 32px;
        left: 0;
        opacity: 0;
        transition: ease all 0.8s;
    }

    .pj-thumb {
        width: 640px;
        height: 400px;
        position: absolute;
        left: 0;
        top: 32px;
        transition: ease all 0.8s;
    }

    .pallete {
        width: 126px;
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0;
        transition: ease all 0.8s;
    }

    .color-info {
        height: 24px;
        margin-bottom: 16px;
    }

    .color-info:hover .color-code {
        opacity: 1;
    }

    .color-info:hover .color-dot {
        opacity: 1;
    }

    .color-dot {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        opacity: 0.6;
        transition: ease all 0.8s;
    }

    .color-code {
        width: 88px;
        height: 24px;
        background: url(https://i.imgur.com/C1hn5Ma.png);
        background-size: 100%;
        text-align: center;
        position: absolute;
        right: 0;
        font-weight: 200;
        opacity: 0;
        transition: ease all 0.5s;
    }

    .pj-title {
        margin-top: 36px;
        transition: ease all 0.8s;
    }

    .view-button {
        width: 120px;
        position: absolute;
        bottom: 0;  
        position: relative;  
        transition: ease all 0.8s;
    }

    .view-button:hover .hover-dot {
        opacity: 1;
    }

    .view-button:hover .view-text {
        color: #CDFF00;
    }

    .view-button:hover .arrow-icon {
        right: -8px;
    }

    .view-button:hover .hover-arrow {
        opacity: 1;
    }

    .view-text {
        font-weight: 800;
        text-align: left;
        position: absolute;
        top: 10px;
        left: 0;
        transition: ease all 0.8s;
    }

    .arrow-icon {
        width: 80px;
        height: 16px;
        background: url(https://i.imgur.com/GqPzhdx.png) no-repeat;
        background-size: 100%;
        position: absolute;
        top: 12px;
        right: 0;
        transition: ease all 0.8s;
    }

    .hover-arrow {
        width: 80px;
        height: 16px;
        opacity: 0;
        transition: ease all 0.8s;
    }

    




    .share-button {
        width: 88px;
        position: absolute;
        left: 650px;
        top: 320px;
        opacity:0;
        transition: ease all 0.8s;
    }

    .share-button:hover .share-text {
        color: #CDFF00;
    }

    .share-button:hover .hover-icon {
        transform: rotate(45deg);
        opacity: 1;
    }

    .share-icon {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background: url(https://i.imgur.com/qED3CYi.png);
        background-size: 100%;
        transition: ease all 0.8s;
    }

    .hover-icon {
        width:40px;
        height: 40px;
        border-radius: 100%;
        opacity:0;
        transition: ease all 0.5s;
    }

    .share-text {
        font-weight: 800;
        text-align: right;
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 0;
        transition: ease all 0.8s;
    }





    .exp-02 {
        height: 620px;
        margin: 240px auto 0;
        position: relative;
    }

    .exp-02-intro {
        width: 290px;
        margin-bottom: 64px;
    }

    .pj-04 {
        width: 290px;
        height: 40px;
        position: relative;
        margin-top: 16px;
    }




    .exp-03 {
        height: 620px;
        margin: 240px auto 0;
        position: relative;
    }

    .exp-03-intro {
        width: 290px;
        margin-bottom: 172px;
    }




/*----SECTION 05------------------*/
.sec05 {
    width: 1200px;
    margin: 160px auto 240px;
}

.insta-info {
    position: relative;
    float: right;
    transform: translateY(-32px);
    width: 148px;
    height: 24px;
    font-size: 14px;
    font-weight: 800;
    font-style: Italic;
    line-height: 24px;
}

.insta-info:hover {
    cursor: url(https://i.imgur.com/T95NlHN.png), auto;
}

.insta-info:hover .insta-sml-icon {
    background: url(https://i.imgur.com/eKz1bA6.png) center/100%;
}

.insta-info:hover .insta-text {
    color: #CDFF00;
}

.insta-sml-icon {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background:url(https://i.imgur.com/J1IGek6.png) center/100%;
    position: absolute;
    left: 0;
    transition: ease all 0.8s;
}

.insta-text {
    position: absolute;
    right: 0;
    transition: ease all 0.8s;
}

.slide {
    width: 1200px;
    margin: 120px auto 0;
    display: flex;
}

#artwork-info {
    width: 374px;
    position: relative;

}

#artwork-info:hover .art-thumb {
    opacity: 1;
    left: 20px;
    top: 0;
}

#artwork-info:hover .pallete {
    opacity: 1;
}

#artwork-info:hover .view-button {
    opacity: 1 !important;
}

.art-02 {
    margin: auto;
}

.artwork {
    width: 374px;
    height: 260px;
    float: left;
    position: relative;
}

.art-shadow {
    width: 240px;
    height: 240px;
    position: absolute;
    left: 0;
    top: 20px;
}

.art-thumb {
    width: 240px;
    height: 240px;
    position: absolute;
    left: 0;
    top: 20px;
    opacity: 0;
    transition: ease all 0.8s;
}

.pallete {
    width: 96px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    z-index: 99;
    transition: ease all 0.8s;
}

.color-info {
        height: 24px;
        margin-bottom: 10px;
    }

    /*--.color-info:hover {
    cursor: url(https://i.imgur.com/T95NlHN.png), auto;
  }--*/

    .color-info:hover .color-code {
        opacity: 1 !important;
    }

    .color-info:hover .color-dot {
        opacity: 1 !important;
    }

.color-dot {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        opacity: 0.6;
        transition: ease all 0.8s;
    }

.color-code {
        width: 68px;
        height: 24px;
        background: url(https://i.imgur.com/C1hn5Ma.png) center no-repeat;
        background-size: 100%;
        text-align: center;
        position: absolute;
        right: 0;
        font-weight: 200;
        font-size: 14px;
        text-align: center;
        opacity: 0;
        transition: ease all 0.5s;
    }

.art-caption {
    transform: translateY(32px);
}

.artist {
    font-weight: 200;
}



/*SECTION 06*/
.sec06 {
    width: 1200px;
    margin: 160px auto 240px;
    position: relative;
}

.contacts-container {
    width: 600px;
    letter-spacing: 0.5px !important;
    position: absolute;
    top: 0;
    left: 480px;
}

#contacts-media {
    height: 32px;
    margin-bottom: 32px;
    position: relative;
}

.contacts-icon {
    width: 24px;
    height: 24px;
    background: pink;
    position: absolute;
    left:0;
    top: 4px;
}

.contacts-text {
    position: absolute;
    left: 40px;
}



/*SECTION 07*/
.sec07 {
    width: 1200px;
    margin: 480px auto 240px;
    position: relative;
}

#outtro-text {
    font-size: 14px;
    font-weight: 200;
    line-height: 24px;
    font-style: Italic;
}

.outtro-01 {
    position: absolute;
    top: 0;
    left: 0;
}

.follow-section {
    position: absolute;
    right: 0;
}

.folow-container {
    position: relative;
    width: 300px;
}

#outtro-sml-icon {
    width: 24px;
    height: 24px;
    position: absolute;
}

.outtro-02 {
    position: absolute;
    right: 160px;
}

.sml-be {
    right: 120px;
    background: url(https://i.imgur.com/hIJDdH4.png) center/100% no-repeat;
    transition: ease all 0.8s;
}

.sml-be:hover {
    background: url(https://i.imgur.com/rZQLpLd.png) center/100% no-repeat;
}

.sml-ins {
    right: 80px;
    background: url(https://i.imgur.com/1pkmj7b.png) center/100% no-repeat;
    transition: ease all 0.8s;
}

.sml-ins:hover {
    background: url(https://i.imgur.com/DJE7leN.png) center/100% no-repeat;
}

.sml-cp {
    right: 40px;
    background: url(https://i.imgur.com/sVxPxz2.png) center/100% no-repeat;
    transition: ease all 0.8s;
}

.sml-cp:hover {
    background: url(https://i.imgur.com/6YnV8wN.png) center/100% no-repeat;
}

.sml-linkedin {
    right: 0;
    background: url(https://i.imgur.com/eVue48H.png) center/100% no-repeat;
    transition: ease all 0.8s;
}

.sml-linkedin:hover {
    background: url(https://i.imgur.com/dyBzsBX.png) center/100% no-repeat;
}

#outtro-sml-icon:hover {
    cursor: url(https://i.imgur.com/T95NlHN.png) 4 4, auto;
}


/*---------CSS ID STYLING----------*/

#title {
        font-size: 80px;
        line-height: 96px;
        font-family: 'Yeseva One';
    }

    #h1 {
        font-size: 40px;
        font-weight: 800;
        line-height: 48px;
    }

    #h2 {
        font-size: 24px;
        font-weight: 800;
        line-height: 32px;
    }

    #h3 {
        font-size: 18px;
        line-height: 32px;
    }

    #button-text {
        font-size: 14px;
        line-height: 20px;
    }

    #button {
        height: 40px;
    }
  
  #button:hover {
    cursor: url(https://i.imgur.com/T95NlHN.png) 4 4, auto;
  }

    .hover-dot {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background: #1717E6;
        opacity: 0;
        transition: ease all 0.8s;
        position: absolute;
        left: 24px;
    }

    #project:hover {
    cursor: url(https://i.imgur.com/T95NlHN.png) 4 4, auto;
  }






</style>

<script>
    $(function(){
//---------------------xperience 01---------------
  $(".name-01").click(function(){
    $('.thumb-01').css({'background': $(this).attr('attr-data-background') + ''})
  });

  $('.name-01').click(function() {
  $('.title-01').text($(this).text());
});

$('.name-01').click(function() {
  $('.name-01').css('font-weight', '200');
  $(this).css('font-weight', '800');
  $('.number').css('background-color', 'transparent').css('color', '#FF90BC');
  $(this).next().css('background-color', '#FF90BC').css('color', '#000064').css('font-weight', '800');
});




//---------------------xperience 02---------------
$(".name-02").click(function(){
    $('.thumb-02').css({'background': $(this).attr('attr-data-background') + ''})
  });

  $('.name-02').click(function() {
  $('.title-02').text($(this).text());
});

$('.name-02').click(function() {
  $('.name-02').css('font-weight', '200');
  $(this).css('font-weight', '800');
  $('.number').css('background-color', 'transparent').css('color', '#FF90BC');
  $(this).next().css('background-color', '#FF90BC').css('color', '#000064').css('font-weight', '800');
});




//---------------------xperience 03---------------
$(".name-03").click(function(){
    $('.thumb-03').css({'background': $(this).attr('attr-data-background') + ''})
  });

  $('.name-03').click(function() {
  $('.title-03').text($(this).text());
});

$('.name-03').click(function() {
  $('.name-03').css('font-weight', '200');
  $(this).css('font-weight', '800');
  $('.number').css('background-color', 'transparent').css('color', '#FF90BC');
  $(this).next().css('background-color', '#FF90BC').css('color', '#000064').css('font-weight', '800');
});



//---------------VIEW---------------
$('.view-button').click(function() {
 let project_title = ($(this).prev().text())
 console.log(project_title);
  switch(project_title) {
    case 'Mille Magazine':
      window.open('https://www.behance.net/gallery/66912939/MILLE-Lifestyle-Magazine', '_blank');
      break;
    case 'GEO - The Astronomy':
      window.open('https://www.behance.net/gallery/66913325/GEO-The-Astronomy', '_blank');
      break;
    case 'Annie':
      window.open('https://www.behance.net/gallery/66913471/Annie', '_blank');
      break;
    case 'Katalon TestOps':
      window.open('https://www.behance.net/gallery/95588413/Katalon-TestOps', '_blank');
      break;
    case 'Katalon 2019 Recap':
      window.open('https://www.katalon.com/2019-recap/', '_blank');
      break;
    case 'Katalon Store':
      window.open('https://codepen.io/luong-quynh/full/bGbLQdw', '_blank');
      break;
    case 'Katalon New Branding':
      window.open('https://www.katalon.com/resources-center/blog/katalon-brand-identity-makeover/', '_blank');
      break;
    case 'Sprynkl 2020':
      window.open('https://www.behance.net/gallery/95624799/Sprynkl', '_blank');
      break;
    default:
      break;
  }
});



});
</script>
